dependencies {
    api('commons-net:commons-net:3.6')// ftp
    api('com.jcraft:jsch:0.1.55')// sftp
    api('com.thoughtworks.xstream:xstream:1.4.11.1')// xml
    api('org.apache.commons:commons-compress:1.19')// zip
    api('org.apache.httpcomponents:httpclient:4.5.10')// httpclient

    compileOnly rootProject.ext.springCloudJars
    compileOnly rootProject.ext.springBootJars
    compileOnly rootProject.ext.thirdCommonJars
}