dependencies {
    implementation('commons-net:commons-net:3.6')// ftp
    implementation('com.jcraft:jsch:0.1.55')// sftp
    implementation('com.thoughtworks.xstream:xstream:1.4.11.1')// xml
    implementation('org.apache.commons:commons-compress:1.19')// zip

    compileOnly rootProject.ext.springCloudJars
    compileOnly rootProject.ext.springBootJars
    compileOnly rootProject.ext.thirdCommonJars
}