# employ

./: .gitignore  build.gradle  dependency.gradle  deploy.sh  gradle.properties  jooq.gradle  jooq.properties  readme.md  settings.gradle
employ-auth/: build.gradle
employ-auth/src/main/java/com/jagt/employ/auth/: AuthApplication.java
employ-auth/src/main/java/com/jagt/employ/auth/jwt/: AuthApi.java
employ-auth/src/main/java/com/jagt/employ/auth/jwt/config/: SwaggerConfig.java
employ-auth/src/main/java/com/jagt/employ/auth/jwt/util/: JwtHelper.java
employ-auth/src/main/resources/: application.yml  bootstrap.yml
employ-auth/src/main/resources/static/: index.html
employ-commons/employ-common/: build.gradle
employ-commons/employ-common/src/main/java/com/jagt/employ/common/annotation/: ApiResult.java  Operation.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/aspect/: LogAspect.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/cache/caffeine/: CacheConfig.java  CacheItem.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/cache/config/: CacheConfigProps.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/command/: Command.java  Executor.java  Receiver.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/config/: SwaggerConfig.java.bak
employ-commons/employ-common/src/main/java/com/jagt/employ/common/cqrs/: DomainService.java  QueryService.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/cqrs/executor/: CommandExecutor.java  QueryExecutor.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/cqrs/impl/: DomainServiceImpl.java  QueryServiceImpl.java  ServiceImpl.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/dialect/: MySQL57DialectWithoutFK.java  Oracle10gDialectWithoutFK.java  Oracle12cDialectWithoutFK.java  Oracle12cIdentityColumnSupportWithoutIdentify.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/entity/: BaseEntity.java  BaseEntity2.java  BaseTimeEntity.java  BaseTimeEntity2.java  BaseTreeEntity.java  BaseTreeEntity2.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/exception/: BusinessException.java  ExceptionInfo.java  GlobalExceptionHandler.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/generator/: SnowflakeGenerator.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/result/: MyResponseBodyAdvice.java  Result.java  ResultUtil.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/tools/: BeanMap_.java  Bean_.java  Cookie_.java  Crypt_.java  DateTime_.java  Empty_.java  File_.java  Ftp_.java  HttpClient_.java  Jackson_.java  Regex_.java  Snowflake_.java  String_.java  System_.java  UUID_.java  Url_.java  XStream_.java  Zip_.java
employ-commons/employ-common/src/main/java/com/jagt/employ/common/tools/ftp/: BaseFtp.java  FtpUtils.java  IFtpUtils.java  SFtpUtils.java
employ-commons/employ-common/src/main/resources/: bootstrap-dev.yml  bootstrap-pro.yml  bootstrap-test.yml  logback-spring.xml
employ-gateway/: build.gradle
employ-services/employ-boot/: build.gradle
employ-services/employ-boot/src/main/java/boot/: ServiceApplication.java  WarServiceApplication.java
employ-services/employ-boot/src/main/java/db/multi/primary/: PrimaryDataSourceConfig.java  PrimaryJdbcConfig.java  PrimaryRepositoryConfig.java
employ-services/employ-boot/src/main/java/db/multi/secondary/: SecondaryDataSourceConfig.java  SecondaryJdbcConfig.java  SecondaryRepositoryConfig.java
employ-services/employ-boot/src/main/java/db/single/: DataSourceConfig.java
employ-services/employ-boot/src/main/resources/: application.yml  bootstrap.yml
employ-services/employ-boot/src/main/resources/static/: index.html
employ-services/employ-boot/src/test/java/com/jagt/employ/sample/: ServiceDemoApplicationTests.java
employ-services/employ-user/: build.gradle
employ-services/employ-user/src/main/java/com/jagt/employ/student/app/cmd/: SetHelloCmd.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/app/dto/: HelloDTO.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/app/qry/: GetValueQry.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/app/service/: HelloService.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/domain/entity/: HelloE.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/domain/repository/: HelloRepository.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/domain/service/: HelloDomainService.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/domain/vo/: HelloV.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/infra/command/: DomainService.java  QueryService.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/infra/enums/: E.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/query/model/: HelloM.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/query/service/: HelloQueryService.java
employ-services/employ-user/src/main/java/com/jagt/employ/student/ui/api/: HelloApi.java
employ-services/employ-user/src/main/java/com/jagt/employ/user/hello/: HelloApi.java  HelloService.java  HelloServiceImpl.java
employ-services/employ-user/src/main/java/com/jagt/employ/user/hello/command/: GetValueQry.java  SetHelloCmd.java
employ-services/employ-user/src/main/java/com/jagt/employ/user/hello/domain/: HelloDomainService.java  HelloRepository.java
employ-services/employ-user/src/main/java/com/jagt/employ/user/hello/dto/: HelloDTO.java
employ-services/employ-user/src/main/java/com/jagt/employ/user/hello/query/: HelloQueryService.java
employ-services/employ-user/src/main/java/com/jagt/employ/user/infra/constants/: DB.java
(+228 files in other folders)
