plugins {
	id 'nu.studer.jooq' version '3.0.3'
	id 'org.springframework.boot' version '2.1.10.RELEASE'
}

configure(allprojects) { project ->
	apply from: "${rootDir}/dependency.gradle"
	apply plugin: 'io.spring.dependency-management'
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
			mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
		}
	}
}

def holderProjects = Arrays.asList('employ', 'employ-commons', 'employ-services')

configure(subprojects) { subproject ->
	if (!holderProjects.contains(subproject.name)) {
		apply plugin: 'org.springframework.boot'
		apply plugin: 'java-library'
		apply plugin: 'idea'
		apply plugin: 'nu.studer.jooq'
		apply plugin: 'maven-publish'

		apply from: "${rootDir}/dependency.gradle"

		version = project.VERSION
		group = project.GROUP
		sourceCompatibility = 1.8
		targetCompatibility = 1.8

		[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

		repositories {
			maven { url project.MAVEN_ALIYUN_REPO }
			maven { url "https://repo.spring.io/milestone" }
			jcenter()
		}

		dependencies {
			annotationProcessor rootProject.ext.lombokJar
			compileOnly rootProject.ext.lombokJar
			annotationProcessor rootProject.ext.lombokJar
			testCompileOnly rootProject.ext.lombokJar
			testImplementation('org.springframework.boot:spring-boot-starter-test')
			implementation fileTree(dir: 'src/libs', include: ['*.jar'])
			jooqRuntime 'mysql:mysql-connector-java:'+project.VERSION_MYSQL
		}
	}
}

//以war包部署
//apply plugin: 'war'
//dependencies {
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//}