##maven私服地址及相关版本号
##2018-5-15
##siguangnan

#maven local repo url
MAVEN_LOCAL_REPO=http://127.0.0.1:8081/repository/maven-public/
MAVEN_ALIYUN_REPO=https://maven.aliyun.com/repository/public/

#springboot version
VERSION_SPRINGBOOT=2.1.9.RELEASE

#springcloud version
VERSION_SPRINGCLOUD=Greenwich.SR3

#springcloud version
VERSION_SPRINGCLOUD_ALIBABA=0.9.0.RELEASE

#group
GROUP=com.jagt.employ
VERSION=1.0.0
