##maven私服地址及相关版本号
##2019-11-01
##siguangnan

#maven local repo url
MAVEN_LOCAL_REPO=http://127.0.0.1:8081/repository/maven-public/
MAVEN_ALIYUN_REPO=https://maven.aliyun.com/repository/public/

#springboot version
VERSION_SPRINGBOOT=2.1.10.RELEASE

#springcloud version
VERSION_SPRINGCLOUD=Greenwich.SR3

#springcloud alibaba version
VERSION_SPRINGCLOUD_ALIBABA=2.1.1.RELEASE

#mysql version
VERSION_MYSQL=5.1.48
#VERSION_MYSQL=8.0.18

#group
GROUP=com.jagt.employ
VERSION=1.0.0
