JDBC_DRIVER=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://39.107.95.168/employ-biz?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&useSSL=false
JDBC_USER=employ
JDBC_PASSWORD=employ#admin#