//if ( !JavaVersion.current().java8Compatible ) {
//    throw new GradleException( "Gradle must be run with Java 8" )
//}
rootProject.name = 'employ'
include ':employ-auth'
include ':employ-gateway'
include ':employ-commons:employ-common'
include ':employ-services:employ-boot'

include ':employ-services:employ-enterprise:employ-enterprise-ui'
include ':employ-services:employ-enterprise:employ-enterprise-application'
include ':employ-services:employ-enterprise:employ-enterprise-domain'
include ':employ-services:employ-enterprise:employ-enterprise-infra'

include ':employ-services:employ-student:employ-student-ui'
include ':employ-services:employ-student:employ-student-application'
include ':employ-services:employ-student:employ-student-domain'
include ':employ-services:employ-student:employ-student-infra'

include ':employ-services:employ-interview:employ-interview-ui'
include ':employ-services:employ-interview:employ-interview-application'
include ':employ-services:employ-interview:employ-interview-domain'
include ':employ-services:employ-interview:employ-interview-infra'
