//if ( !JavaVersion.current().java8Compatible ) {
//    throw new GradleException( "Gradle must be run with Java 8" )
//}
rootProject.name = 'employ'
include ':employ-auth'
include ':employ-gateway'
include ':employ-commons:employ-common'

include ':employ-services:employ-boot'
include ':employ-services:employ-user'
//include ':employ-services:employ-enterprise'
//include ':employ-services:employ-college'
//include ':employ-services:employ-student'
//include ':employ-services:employ-interview'
//include ':employ-services:employ-recruitment'
//include ':employ-services:employ-video'
