apply from: '../common.gradle'
apply from: "../../jooq.gradle"
dependencies {

}
//重写jooq配置
def jooqFile = file(rootProject.projectDir.absolutePath+"/jooq.properties")
if (jooqFile.canRead()) {
    jooq {
        employ(sourceSets.main) {
            generator {
                database {
                    includes = 'HELLO|U_\\w+'
                }
                target {
                    packageName = 'com.jagt.employ.user.infra.model'
                }
            }
        }
    }
}